<!DOCTYPE html>
<html>
<head>
	<title>Skill Hunt</title>
	<link rel="icon" type="image/ico" href="{{url_for('static', filename = 'favicon.ico') }}">
	<style>
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: rgba(245, 245, 220, 0.493);
			color: #131212;
			padding: 10px;
		}
		nav h1 {
			margin: 0;
			font-size: 24px;
			padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin: 0 30px;
            font-size: larger;
		}

		nav a {
			color: #0f0e0e;
			text-decoration: none;
			font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
        nav a:hover{
            color: rgb(6, 103, 120);
        }
        body {
			background: url('https://media.istockphoto.com/id/1345371801/photo/notepad-with-a-pen-and-puzzle-pieces-and-idea-symbol-closeup.jpg?s=612x612&w=0&k=20&c=1t8a8xXlgm07XFQ0sDvDINiTwudEFu7QBI75FsBLYNQ=') no-repeat center center fixed;
			background-size: cover;

		}

		input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="number"] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-radius: 4px;
		background-color: #f2f2f255;
		font-size: medium;
		font-weight: bold;
		color: black;
	}
	
	input[type="submit"] {
		background-color: #04a1f6c8;
		color: rgb(11, 10, 10);
		font-size: 16px;
		font-weight: bold;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		width:auto;
		transition: background-color 0.3s ease;
	}
	
	input[type="submit"]:hover {
		background-color: #3e8e41;
	}
	
	label {
		display: inline-block;
		margin-bottom: 10px;
		font-weight: bold;
		color: white;
		font-size: 20px;
	}
	
	.row {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 10px;
	}
	
	.col-25 {
		flex: 25%;
	}
	
	.col-75 {
		flex: 75%;
	}
	
	.formContainer {
		background-color: rgba(31, 29, 29, 0.179);
		padding: 20px;
		border-radius: 10px;
		border-style: groove;
	}
	
	.buttonContainer {
		text-align: center;
		margin-bottom: 10px;
	}
	
	.buttonContainer a {
		background-color: #4CAF50;
		color: white;
		font-size: 16px;
		font-weight: bold;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		text-decoration: none;
		transition: background-color 0.3s ease;
	}
	
	.buttonContainer a:hover {
		background-color: #3e8e41;
	}
	.pad{
		width: 50%;
		padding: 5%;
	}
	
	</style>
</head>
<body>

	<nav>
		<h1>Skill Hunt</h1>
		<ul>
			<li><a href="/login" target="_blank">Login</a></li>
		</ul>
	</nav>
	<center><div class="pad">
		<div class="formContainer" style="padding: 5%">
			<form action="{{url_for('index')}}" method="post">
				<div class="row">
					<div class="col-25">
				<label for="user">User Name</label>
					</div>
					<div class="col-75">
				<input type="text" name="name" required>
					</div>
				</div>
				<div class="row">
					<div class="col-25">
				<label for="email">Email</label>
					</div>
					<div class="col-75">
				<input type="email" name="email" required>
					</div>
				</div>
				<div class="row">
					<div class = "col-25">
				<label for="pwd">Phone Number</label>
					</div>
					<div class = "col-75">
				<input type="tel" name="phno" required>
					</div>
				</div>
				<div class="row">
					<div class="col-25">
				<label for="age">Age</label>
					</div>
					<div class="col-75">
				<input type="number" name="age" required>
					</div>
				</div>
				<br>
				<div class="row">
				<input type="submit" name="submit" style="margin: 0 auto" value="Play Game">
					</div>
			</form>
			
			</div>
		</div>
</center>
</body>
</html>
