<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="icon" type="image/ico" href="{{url_for('static', filename = 'favicon.ico') }}">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("https://media.istockphoto.com/id/1182278977/photo/problems-and-solutions-digital-concept.jpg?b=1&s=170667a&w=0&k=20&c=WT3xpjVF6XEg4WuYgp4aWiY3AVi76RpHnsFx2cCJ_gY=");
            background-repeat: no-repeat;
            background-size: cover;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-top: 50px;
		}

		.card {
			background-color: #ffffff33;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 300px;
			margin: 20px;
		}

		.card h2 {
			text-align: center;
			margin-top: 0;
			color: #333;
		}

		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-radius: 4px;
			background-color: #f2f2f255;
            font-size: medium;
            font-weight: bold;
		}

		button {
			background-color: #333;
			color: #fff;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #555;
		}
		.alert {
		  padding: 5px;
		  margin: 50px;
		  background-color: #080d0d29;
		  color: white;
		  position: relative;
		}
	
		/* Style the close button */
		.closebtn {
		  position: absolute;
		  top: 0;
		  right: 0;
		  padding: 5px;
		  color: white;
		  font-weight: bold;
		  font-size: 22px;
		  line-height: 20px;
		  cursor: pointer;
		  transition: 0.3s;
		}
	
		/* Change the color of the close button on hover */
		.closebtn:hover {
		  color: black;
		}
	</style>
</head>
<body>

	<h1 style="color: black;">Login</h1>
    {% with messages = get_flashed_messages() %}
	  {% if messages %}
		{% for message in messages %}
		<div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p align="center">{{ message }}</p>
		</div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
	  {% if info %}
	  <div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p align="center">{{ info }}</p>
		</div>
	  {% endif %}
	<div class="container">
		<div class="card">
			<h2>Admin Login</h2>
			<form action="{{url_for('login')}}" method="post">
				<label for="username"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="username" required>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" required>

				<button type="submit">Login</button>
			</form>
		</div>
	</div>

</body>
</html>

