<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Score</title>
<link rel="icon" type="image/ico" href="{{url_for('static', filename = 'favicon.ico') }}">
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: white;
		text-align: center;
	}

	p {
		font-size: 24px;
		color: #333;
		margin-top: 50px;
		display: block;
		background-color: rgba(0, 0, 0, 0.1);
		width: fit-content;
		justify-content: center;
		padding: 5%;
		border-radius: 45px;
		border-style: groove;
		border-color: black;
	}

	button {
		background-color: #4c98af;
		color: white;
		padding: 14px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		transition: background-color 0.3s;
		margin-top: 30px;
		font-size: 18px;
	}

	button:hover {
		background-color: #9bc3c8;
	}

	a {
		color: white;
		text-decoration: none;
	}

	a:hover {
		color: white;
		text-decoration: none;
	}
</style>
</head>

<body>
	<center>
		<h1 style="font-style: oblique;">Skill Hunt</h1>
	<p>Your Score : {{score}} 
	<br>Time Taken : {{time}}</p></center>
	<button><a href="/">Play Again</a></button>
</body>
</html>
